{
  "name": "rqm",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "foundation-sites": "^6.4.3",
    "node-sass-chokidar": "^1.3.3",
    "npm-run-all": "^4.1.3",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-scripts": "1.1.5"
  },
  "scripts": {
    "build": "npm-run-all build-css build-js",
    "build-css": "node-sass-chokidar src/ -o src/",
    "build-js": "react-scripts build",
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts start",
    "eject": "react-scripts eject",
    "test": "react-scripts test --env=jsdom",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive"
  },
  "devDependencies": {
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "react-test-renderer": "^16.5.0"
  }
}
